# Threads

activity1/: README.md  build.gradle
activity1/src/main/java/taskone/: Client.java  Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
activity2/: logs.txt
activity2/src/main/java/client/: SockBaseClient.java
activity2/src/main/java/server/: Game.java  SockBaseServer.java
